Source: libunity
Section: gnome
Priority: optional
Maintainer: Sergey "Shnatsel" Davidoff <sergey@elementaryos.org>
Build-Depends: debhelper (>= 9~),
               quilt,
               autotools-dev,
               pkg-config,
               intltool,
               valac (>= 0.17.3),
               libglib2.0-dev (>= 2.32.1),
               libgee-0.8-dev (>= 0.8.0),
               libdee-dev (>= 0.9),
               libdbusmenu-glib-dev (>= 0.4.90),
               libgirepository1.0-dev (>= 0.10),
               libgtk-3-dev (>= 3.4.1),
               python,
               gobject-introspection,
               gir1.2-glib-2.0,
               gir1.2-dbusmenu-glib-0.4 (>= 0.4.90),
               gir1.2-dee-1.0,
               xvfb,
               dbus-x11,
Standards-Version: 3.9.5
Homepage: https://launchpad.net/libunity
Vcs-Bzr: https://code.launchpad.net/+branch/ubuntu/libunity

Package: libunity9
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends},
         ${misc:Depends},
Suggests: unity-common (>= 6.0.0-0ubuntu3)
Description: binding to get places into Unity launcher - shared library
 libunity is a shared library to be able to interact with the launcher
 and add places in Unity environment.
 .
 This package contains shared libraries to be used by applications.

Package: libunity-protocol-private0
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: binding to get places into Unity launcher - private library
 libunity is a shared library to be able to interact with the launcher
 and add places in Unity environment.
 .
 This package contains a library containing the private protocol to be
 used between libunity and unity itself.

Package: libunity-dev
Section: libdevel
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libunity9 (= ${binary:Version}),
         libunity-protocol-private0 (= ${binary:Version}),
         libglib2.0-dev,
         libdee-dev,
         libgee-dev,
         libdbusmenu-glib-dev,
Replaces: libunity9 (<< 5.90)
Description: binding to get places into Unity launcher - development files
 libunity is a shared library to be able to interact with the launcher
 and add places in Unity environment.
 .
 This package contains files that are needed to build applications.

Package: libunity-tools
Section: libdevel
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
Description: binding to get places into Unity launcher - debugging tools
 libunity is a shared library to be able to interact with the launcher
 and add places in Unity environment.
 .
 This package contains debugging tools for introspecting results and issuing
 search on the lenses manually.

Package: gir1.2-unity-5.0
Section: introspection
Architecture: any
Multi-Arch: same
Depends: ${gir:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Description: GObject introspection data for the Unity library
 This package contains introspection data for the Unity library.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.
